.menu {
    border-right: 1px solid #aaa;
    display: inline-block;
    height: 100%;
    padding-right: 10px;
    width: calc(20% - 11px);
}

.menu .search-box {
    margin-bottom: 10px;
    position: relative;
}

.menu .search-box .fa.fa-search {
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.menu .search-box input {
    border: 1px solid #aaa;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    padding: 10px 10px 10px 30px;
    width: calc(100% - 42px);
}

.menu ul li {
    border: 1px solid #aaa;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
}

.menu ul li.selected {
    background: #004B8D;
    color: #fff;
}

.menu ul .no-result {
    color: #aaa;
    text-align: center;
}
