.error {
    background: #f08080;
    color: #8b0000;
    height: 42px;
    line-height: 42px;
    opacity: 1;
    padding: 0 10px;
    position: absolute;
    top: -82px;
    transition: all 0.5s;
    visibility: visible;
    width: calc(100% - 20px);
    z-index: 1;
}

.error.hide,
.error.hide .close-error {
    opacity: 0;
    transition: all 0.5s;
    visibility: hidden;
}

.error .close-error {
    cursor: pointer;
    float: right;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
}
