.visualization { 
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    vertical-align: top;
    width: calc(80% - 20px);
}

.visualization header {
    border: 1px solid #aaa;
    display: table;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 5px;
    text-align: center;
    width: 60px;
}

.visualization .dependencies ul {
    display: table;
    margin: 0 auto;
    position: relative;
    top: 40px;
}

.visualization .dependencies ul::before {
    background: #aaa;
    content: '';
    height: 40px;
    left: 50%;
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    width: 2px;
}

.visualization .dependencies ul::after {
    background: #aaa;
    content: '';
    height: 2px;
    left: 90px;
    position: absolute;
    width: calc(100% - 180px);
}

.visualization .dependencies ul li {
    border: 1px solid #aaa;
    display: inline-block;
    margin: 40px 10px 0;
    padding: 10px 5px;
    position: relative;
    width: 150px;
}

.visualization .dependencies ul li::before {
    background: #aaa;
    content: '';
    height: 40px;
    left: 50%;
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    width: 2px;
}

.visualization .dependencies ul li .dependency-details label {
    display: block;
    font-size: 12px;
    font-weight: bold;
}

.visualization .dependencies ul li .dependency-details .table-name {
    text-align: center;
}

.visualization .dependencies ul li .dependency-details .time-remaining,
.visualization .dependencies ul li .dependency-details .last-updated {
    margin: 10px 0;
}
