@keyframes blinking {
    from { background: #ff4500; }
    to { background: #ffe4b5; }
}

html, body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.not-started {
    background: #f00;
    color: #fff;
}

.in-progress {
    animation: blinking 1s linear 0s infinite alternate;
    background: #ff4500;
    color: #fff;
}

.completed {
    background: #006400;
    color: #fff;
}
