.login-container {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);
}

.login-container .field {
    margin-bottom: 25px;
}

.login-container .field label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.login-container .field input {
    border: 1px solid #aaa;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    padding: 10px;
    width: calc(100% - 22px);
}

.login-container .field input:focus {
    border-color: #004b8d;
}

.login-container button {
    background: none;
    border: 1px solid #aaa;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    outline: none;
    padding: 10px 20px;
    transition: all 0.3s;
}

.login-container button:hover {
    background: #004b8d;
    color: #fff;
    transition: all 0.5s;
}

@media screen and (min-width: 601px) {
    .login-container {
        width: 50%;
    }
}
