.user-info {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}

.user-info .details {
    background: #d3d3d3;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    padding: 10px 5px;
    position: relative;
    width: 150px;
}

.user-info .details .profile-image {
    border: 1px solid #aaa;
    border-radius: 50%;
    padding: 7px 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.user-info .details .user-name {
    margin-left: 40px;
}

.user-info .details .down-arrow {
    float: right;
    font-weight: bold;
    position: relative;
    top: 6px;
}

.user-info .logout {
    background: #fff;
    border: 1px solid #d3d3d3;
    opacity: 1;
    padding: 10px;
    transition: all 0.5s;
    visibility: visible;
    width: 138px;
}

.user-info .logout.hide {
    opacity: 0;
    transition: all 0.5s;
    visibility: hidden;
}

.user-info .logout button {
    background: none;
    border: 1px solid #aaa;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    outline: none;
    padding: 5px 10px;
    transition: all 0.3s;
    width: 100%;
}

.user-info .logout button:hover {
    background: #004b8d;
    color: #fff;
    transition: all 0.5s;
}
